## JOIN

Merge y COncat que los vimos anteriormente nos dan mucha velocidad. Ahora si vamos hablar de JOIN, que realiza un *index match*. HAciendo la operacion sobre los indices

In [5]:
import pandas as pd

my_dict ={'A':['A0', 'A1','A2', 'A3'],
'B': ['B0', 'B1', 'B2', 'B3'],
'C': ['C0', 'C1', 'C2', 'C3'],
'D': ['D0', 'D1', 'D2', 'D3']}

izq = pd.DataFrame(my_dict, index=['k0', 'k1', 'k2', 'k3'])
izq.head()

     A   B   C   D
k0  A0  B0  C0  D0
k1  A1  B1  C1  D1
k2  A2  B2  C2  D2
k3  A3  B3  C3  D3

In [9]:

my_dict = {'E':['A4', 'A5', 'A6', 'A7'],
'F': ['B4', 'B5', 'B6', 'B7'],
'G': ['C4', 'C5', 'C6', 'C7'],
'H': ['D4', 'D5', 'D6', 'D7']}

der= pd.DataFrame(my_dict, index=['k0', 'k2', 'k3', 'k5'])
der.head()

     E   F   G   H
k0  A4  B4  C4  D4
k2  A5  B5  C5  D5
k3  A6  B6  C6  D6
k5  A7  B7  C7  D7

### LEFT JOIN

In [14]:
izq.join(der)

     A   B   C   D    E    F    G    H
k0  A0  B0  C0  D0   A4   B4   C4   D4
k1  A1  B1  C1  D1  NaN  NaN  NaN  NaN
k2  A2  B2  C2  D2   A5   B5   C5   D5
k3  A3  B3  C3  D3   A6   B6   C6   D6

### Inner JOin

In [16]:
izq.join(der, how='inner')

     A   B   C   D   E   F   G   H
k0  A0  B0  C0  D0  A4  B4  C4  D4
k2  A2  B2  C2  D2  A5  B5  C5  D5
k3  A3  B3  C3  D3  A6  B6  C6  D6

### Right JOin

In [17]:
izq.join(der, how='right')

      A    B    C    D   E   F   G   H
k0   A0   B0   C0   D0  A4  B4  C4  D4
k2   A2   B2   C2   D2  A5  B5  C5  D5
k3   A3   B3   C3   D3  A6  B6  C6  D6
k5  NaN  NaN  NaN  NaN  A7  B7  C7  D7

### Outer Join - UNION

In [18]:
izq.join(der, how='outer')

      A    B    C    D    E    F    G    H
k0   A0   B0   C0   D0   A4   B4   C4   D4
k1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
k2   A2   B2   C2   D2   A5   B5   C5   D5
k3   A3   B3   C3   D3   A6   B6   C6   D6
k5  NaN  NaN  NaN  NaN   A7   B7   C7   D7